<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neel Shah - Blogs</title>

    <style>
      :root {
        --bg-color: #ffffff;
        --card-bg: rgba(26, 26, 26, 0.8);
        --text-color: #ffffff;
        --highlight-color: #005a80;
        --accent-color: #00a8e8;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        margin: 0;
        padding: 20px;
        line-height: 1.6;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width: 1500px;
        margin: 0 auto;
      }
      .card {
        background-color: var(--card-bg);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }
      .nav {
        display: flex;
        justify-content: flex-end;
        padding: 20px;
        position: sticky;
        top: 0;
        background-color: rgba(26, 26, 26, 0.8);
        backdrop-filter: blur(5px);
        z-index: 1000;
      }

      .burger {
        display: none;
        cursor: pointer;
      }

      .burger div {
        width: 25px;
        height: 3px;
        background-color: var(--text-color);
        margin: 5px;
        transition: 0.3s;
      }

      .nav-links {
        display: flex;
      }

      .nav-links a {
        color: var(--text-color);
        text-decoration: none;
        margin-left: 20px;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: var(--accent-color);
      }

      /* Responsive styles */
      @media only screen and (max-width: 600px) {
        .nav {
          justify-content: space-between;
        }

        .nav-links {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 60px;
          right: 0;
          background-color: rgba(26, 26, 26, 0.9);
          width: 100%;
          text-align: center;
          padding: 20px 0;
        }

        .nav-links.active {
          display: flex;
        }

        .burger {
          display: block;
        }
      }

      h2,
      h3 {
        margin-top: 0;
        color: var(--accent-color);
      }
      .btn {
        background-color: var(--highlight-color);
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.3s ease;
        display: block;
        margin: 0 auto;
        text-align: center;
      }
      .btn:hover {
        background-color: var(--accent-color);
      }
      .blog-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }
      .blog-text {
        margin-top: 15px;
      }

      /* Responsive Styles */
      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const burger = document.querySelector(".burger");
        const navLinks = document.querySelector(".nav-links");

        burger.addEventListener("click", () => {
          navLinks.classList.toggle("active");
        });
      });
    </script>

    <nav class="nav">
      <span style="margin-right: auto"><strong>Neel Shah</strong></span>
      <div class="burger">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="nav-links">
        <a href="/home.html">Home</a>
        <a href="/aboutme.html">About Me</a>
        <a href="/projects.html">Projects</a>
        <a href="/achievement.html">Achievements</a>
        <a href="/publications.html">Publications</a>
        <a href="/blogs.html">Blogs</a>
        <a href="/cv.html">Curriculum Vitae</a>
        <a href="/contact.html">Get in touch</a>
      </div>
    </nav>

    <h1 style="text-align: center; color: #005a80; padding-top: 20px">
      My Blogs
    </h1>

    <div class="container" style="padding-top: 20px">
      <div class="card">
        <img
          src="assets/blogs_images/aviato-summer.png"
          alt="Blog Image"
          class="blog-image"
        />
        <h3 style="color: #ffffff">
          A Summer of Innovation: AI Internship at Aviato Consulting
        </h3>
        <p class="blog-text">
          Detailed blog post about my extraordinary experience at Aviato, filled
          with cutting-edge AI projects, amazing teamwork, and invaluable
          learning experiences. I'm grateful for the opportunity to have
          contributed to innovative solutions for our clients.
        </p>
        <a
          href="https://medium.com/@neeldevenshah/a-summer-of-innovation-ai-internship-at-aviato-consulting-994946a8b8e8"
          class="btn"
          target="_blank"
          rel="noopener noreferrer"
          >Read More</a
        >
      </div>

      <!-- <div class="card">
        <img
          src="https://via.placeholder.com/300x200"
          alt="Blog Image"
          class="blog-image"
        />
        <h3 style="color: #ffffff">Why React is So Popular</h3>
        <p class="blog-text">
          A deep dive into why React has become one of the most used frontend
          libraries in web development.
        </p>
        <a href="#" class="btn">Read More</a>
      </div> -->
    </div>
  </body>
</html>
