<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neel Shah - Publications</title>
    <style>
      :root {
        --bg-color: #ffffff;
        --card-bg: rgba(26, 26, 26, 0.8);
        --text-color: #ffffff;
        --highlight-color: #005a80;
        --accent-color: #00a8e8;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        margin: 0;
        padding: 20px;
        line-height: 1.6;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width: 1800px;
        margin: 0 auto;
      }
      .card {
        background-color: var(--card-bg);
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }
      .nav {
        display: flex;
        justify-content: flex-end;
        padding: 20px;
        position: sticky;
        top: 0;
        background-color: rgba(26, 26, 26, 0.8);
        backdrop-filter: blur(5px);
        z-index: 1000;
      }

      .burger {
        display: none;
        cursor: pointer;
      }

      .burger div {
        width: 25px;
        height: 3px;
        background-color: var(--text-color);
        margin: 5px;
        transition: 0.3s;
      }

      .nav-links {
        display: flex;
      }

      .nav-links a {
        color: var(--text-color);
        text-decoration: none;
        margin-left: 20px;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: var(--accent-color);
      }

      /* Responsive styles */
      @media only screen and (max-width: 600px) {
        .nav {
          justify-content: space-between;
        }

        .nav-links {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 60px;
          right: 0;
          background-color: rgba(26, 26, 26, 0.9);
          width: 100%;
          text-align: center;
          padding: 20px 0;
        }

        .nav-links.active {
          display: flex;
        }

        .burger {
          display: block;
        }
      }

      h2,
      h3 {
        margin-top: 0;
        color: var(--accent-color);
      }
      .btn {
        background-color: var(--highlight-color);
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.3s ease;
        display: block;
        margin: 0 auto;
        text-align: center;
      }
      .btn:hover {
        background-color: var(--accent-color);
      }

      /* Responsive Styles */
      @media only screen and (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const burger = document.querySelector(".burger");
        const navLinks = document.querySelector(".nav-links");

        burger.addEventListener("click", () => {
          navLinks.classList.toggle("active");
        });
      });
    </script>

    <nav class="nav">
      <span style="margin-right: auto"><strong>Neel Shah</strong></span>
      <div class="burger">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="nav-links">
        <a href="/home.html">Home</a>
        <a href="/aboutme.html">About Me</a>
        <a href="/projects.html">Projects</a>
        <!-- <a href="/achievement.html">Achievements</a> -->
        <a href="/publications.html">Publications</a>
        <a href="/blogs.html">Blogs</a>
        <a href="/cv.html">Curriculum Vitae</a>
        <a href="/contact.html">Get in touch</a>
      </div>
    </nav>

    <h1 style="text-align: center; color: #005a80; padding-top: 20px">
      My Publications
    </h1>

    <div class="container" style="padding-top: 40px">
      <!-- <div class="card">
        <h3 style="color: #ffffff">MediPriority</h3>
        <p>
          MediPriority is an AI-driven healthcare management system designed to
          streamline the patient care journey from pre-consultation to
          post-consultation. Leveraging advanced AI technologies, MediPriority
          aims to improve patient outcomes, enhance efficiency, and reduce the
          administrative burden on healthcare providers. Key features include
          multi-agent AI systems for various tasks, dynamic urgency scoring,
          visual analysis, personalized AI avatars, and seamless integration
          with everyday tools like Google Calendar.
        </p>

        <a
          href="https://github.com/NeelDevenShah/MediPriority"
          class="btn"
          target="_blank"
          >Publication Link</a
        >
      </div> -->

      <div class="card">
        <h3 style="color: #ffffff">
          Machine Learning–Enabled Digital Twins for Diagnostic and Therapeutic
          Purposes
        </h3>
        <p>
          Digital twins offer virtual representations of patients by integrating
          diverse data modalities to enable personalized diagnostics and
          treatments. This chapter explores augmenting patient digital twins
          with machine learning for enhanced clinical decision support.
          Beginning with the fundamental concepts around digital twin technology
          and machine learning techniques, the discussion ranges to the
          discussion of state-of-the-art digital twins and machine learning
          models used in the field of diagnostic and therapeutic. Fusing
          high-fidelity digital profiling with complex pattern recognition using
          machine neural networks establishes a powerful platform for
          data-driven precision medicine. This synergistic approach allows for
          gaining a comprehensive understanding of individual patients for
          granular risk assessment. Personalized digital twins equipped with
          machine learning additionally enable the recommendation of optimal
          therapeutic interventions tailored to the specific needs of each
          patient. Combining multipartite patient simulations with artificial
          intelligence offers the next paradigm for preventative and
          participatory medicine centered around the individual. The immense
          promise along with challenges and opportunities are covered to provide
          a holistic perspective on this emerging interdisciplinary technology
          converging human medicine, virtual modeling, and artificial
          intelligence.
        </p>
        <a
          href="https://onlinelibrary.wiley.com/doi/10.1002/9781394287420.ch5"
          class="btn"
          target="_blank"
          >Publication Link</a
        >
      </div>

      <div class="card">
        <h3 style="color: #ffffff">
          The Future of Manufacturing with AI and Data Analytics
        </h3>
        <p>
          This chapter explores the potential of applying AI and data analytics
          to transform manufacturing. It provides an overview of new research
          trends in smart manufacturing, including the use of IoT, big data, and
          advanced AI technologies like machine learning and digital twins. The
          conceptual background of relevant AI approaches is discussed,
          including deep learning, reinforcement learning, unsupervised
          learning, and state-of-the-art models. A key focus is examining the
          role of AI in predictive maintenance through data-driven techniques
          for remaining useful life estimation, anomaly detection, prognostics,
          and optimizing maintenance strategies. Challenges and limitations such
          as noisy data, imbalanced datasets, and high computational
          requirements are addressed. The opportunities enabled by AI in
          manufacturing are highlighted, spanning synthetic data generation,
          real-time prediction, and enhancing asset utilization. The chapter
          concludes that transformative gains in productivity, sustainability,
          and resilience will arise from thoughtfully leveraging AI and data to
          inform decision-making in industrial settings. Adoption remains in the
          early stages, and realizing the full potential will require
          interdisciplinary collaboration and purposeful innovation.
          <br />
          <br />
          <br />
        </p>
        <a
          href="https://onlinelibrary.wiley.com/doi/abs/10.1002/9781394303601.ch23"
          class="btn"
          target="_blank"
          >Publication Link</a
        >
      </div>

      <div class="card">
        <h3 style="color: #ffffff">
          Future of Large Language Models and Digital Twins in Precision
          Healthcare: A Symmetric Literature Review
        </h3>
        <p>
          Digital twin and large language model technologies have been
          increasingly applied in precision healthcare and patient applications
          in recent years. This publication fills the research gap by providing
          an overview of the recent advances, applications, and challenges of
          digital twins and large language models in precision healthcare. It
          also proposes a state-of-the-art technology that combines a large
          language model and a digital twin that can be used to create models
          specific to patients to help with diagnosis, treatment planning,
          therapy planning, checking the effectiveness of drugs on individuals,
          and many other cases. And with this proposed technology, the
          healthcare and pharmaceutical industries can be revolutionized.
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
        </p>
        <a
          href="https://www.propulsiontechjournal.com/index.php/journal/article/view/2910"
          class="btn"
          target="_blank"
          >Publication Link</a
        >
      </div>
    </div>
  </body>
</html>
